group=textures-data

[file]
filename=shaders/texturesShader.frag
alias=frag.shader

[file]
filename=shaders/texturesShader.vert
alias=vert.shader

[file]
filename=../../assets/container.jpg
alias=rectTexture

[file]
filename=../../assets/awesomeface.png
alias=smileTexture