group=coordinate-systems-data

[file]
filename=shaders/coordsystemsShader.frag
alias=frag.shader

[file]
filename=shaders/coordsystemsShader.vert
alias=vert.shader

[file]
filename=../../assets/container.jpg
alias=rectTexture

[file]
filename=../../assets/awesomeface.png
alias=smileTexture