group=transformations-data

[file]
filename=shaders/transformationsShader.frag
alias=frag.shader

[file]
filename=shaders/transformationsShader.vert
alias=vert.shader

[file]
filename=../../assets/container.jpg
alias=rectTexture

[file]
filename=../../assets/awesomeface.png
alias=smileTexture